@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}


/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.font-style {
  font-family: "Nunito Sans", sans-serif;
}

.header-shadow {
  box-shadow: 0px 0.3px 4px 0.1px #17171738;
}

.search-shadow {
  box-shadow: 0px 0.3px 4px 0.1px #17171738;
}

.grid-ctn {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 100%;
  gap: 25px;
}

.flag-rounded {
  border-radius: 10px 10px 0 0;
}

.card-details {
  background: #ffffff;
  width: inherit;
  padding: 0.75em 1em 1.5em 1em;
  border-radius: 0 0 10px 10px;
}

.card-shadow {
  box-shadow: 0px 2.3px 10px 0.5px #17171738;
}

.back-to-top {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  position: fixed;
  bottom: 0;
  right: 15px;
  margin: 2em 0;
  cursor: pointer;
  z-index: 1000;
  background-color: #ffffff;
  color: #0072c7;
}

@media screen and (min-width: 320px) {
  .grid-ctn {
    grid-template-columns: auto;
    gap: 40px;
  }
}

@media screen and (min-width: 475px) {
  .grid-ctn {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 640px) {
  .grid-ctn {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 768px) {
  .grid-ctn {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (min-width: 1024px) {
  .grid-ctn {
    grid-template-columns: auto auto auto auto;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}